{
  "name": "part-native",
  "description": "generate helpful methods from native objects using _part_",
  "keywords": [
    "functional",
    "curry",
    "partial application"
  ],
  "homepage": "https://github.com/AutoSponge/part-native",
  "repository": {
    "type": "git",
    "url": "https://github.com/AutoSponge/part-native"
  },
  "bugs": {
    "url": "https://github.com/AutoSponge/part-native/issues",
    "email": "pgrenier@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Paul Grenier",
    "email": "pgrenier@gmail.com",
    "url": "http://autosponge.github.io/"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "version": "0.1.2",
  "dependencies": {
    "part": "^0.1.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "jshint": "^2.5.0",
    "jshint-stylish": "^2.0.1",
    "tape": "^4.2.1",
    "uglifyjs": "^2.4.10"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "chrome/14..latest",
      "firefox/4..latest",
      "safari/6..latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/4.2..latest"
    ]
  },
  "scripts": {
    "test": "tape test/*.js",
    "browser": "browserify -s createPart -e ./index.js -o lib/part-native.js",
    "minify": "uglifyjs -m -c -o lib/part-native.min.js -- lib/part-native.js",
    "build": "npm run browser && npm run minify",
    "jshint": "jshint --reporter=node_modules/jshint-stylish/stylish.js *.js"
  }
}
